MONGODB_URL=mongodb+srv://Distributed-Systems-Assignment:Aathu4522@cluster0.wd2ghxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
JWT_EXPIRE=10min


EMAIL_SERVICE=gmail
EMAIL_USERNAME=sliitresearchmanagement@gmail.com
EMAIL_PASSWORD=nwplyvsmdaezffuj
EMAIL_FROM=sliitresearchmanagement@gmail.com